{
  "name": "invest-workbench",
  "version": "0.1.0-alpha",
  "description": "Models that map and value the goods and services from nature that sustain and fulfill human life",
  "main": "src/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron . --dev",
    "lint": "eslint --cache --color --ext .jsx,.js src",
    "test": "jest --testMatch **/tests/*.test.js",
    "test-flask-app": "jest --runInBand --testMatch **/tests/binary_tests/flaskapp.test.js",
    "test-electron-app": "cross-env DEBUG_PRINT_LIMIT=1000000 jest --runInBand --testMatch **/tests/binary_tests/puppet.test.js",
    "postinstall": "electron-builder install-app-deps",
    "fetch-invest": "node ./scripts/fetch_invest_binaries.js && unzip ./build/binaries.zip -d build/invest/",
    "build": "node ./build.js",
    "dist": "cross-env DEBUG=electron-builder electron-builder build --publish never --config electron-builder-config.js"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "setupFiles": [
      "./tests/jest.overrides.js"
    ]
  },
  "invest": {
    "hostname": "https://storage.googleapis.com",
    "bucket": "releases.naturalcapitalproject.org",
    "fork": "natcap",
    "version": "3.9.0.post235+g296690d7",
    "target": {
      "macos": "mac_invest_binaries.zip",
      "windows": "windows_invest_binaries.zip"
    }
  },
  "keywords": [],
  "author": "Natural Capital Project",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^5.2.1",
    "electron-dl": "^3.2.1",
    "esm": "^3.2.25",
    "glob": "^7.1.6",
    "localforage": "^1.9.0",
    "material-design-icons": "^3.0.1",
    "node-fetch": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-lazylog": "^4.5.3",
    "sanitize-html": "^2.2.0",
    "tail": "^2.2.0",
    "winston": "^3.3.3",
    "yauzl": "^2.10.0",
    "winston-daily-rotate-file": "^4.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.8",
    "@babel/runtime": "^7.13.10",
    "@jest-runner/electron": "^3.0.0",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "electron": "^12.0.2",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.2.1",
    "eslint-plugin-jsdoc": "^31.6.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^9.1.0",
    "jest": "^26.6.3",
    "pptr-testing-library": "^0.6.4",
    "puppeteer-core": "^5.5.0",
    "react-devtools": "^4.10.1",
    "react-test-renderer": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
